<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body { background-color: hsl(212, 45%, 89%); text-align: center; }
      div { background-color: hsl(0, 0%, 100%); border-radius: 25px; padding: 15px; width: 375px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
      img { border-radius: 25px; }
      h1 { color: hsl(218, 44%, 22%); font-family: 'Outfit', sans-serif; font-weight: 700; }
      p { color: hsl(220, 15%, 55%); font-size: 15px; font-family: 'Outfit', sans-serif; }
      footer { font-size: 11px; padding: 20px 0;}
      footer a { color: hsl(228, 45%, 44%); }
    </style>
  </head>

  <body>
    <div>
      <main>
        <img src="images/image-qr-code.png" alt="qr code" width="375">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </main>
      <footer>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/lindseyl0u/lindseyl0u" target="_blank">Lindsey Taylor</a>.
      </footer>
    </div>
  </body>
</html>